<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .outer{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
        }

        .row1{
            height: 100px;
            width: 1000px;
            border: 1px solid black;
            text-align: center;
            text-transform: uppercase;
        }

        .row2{
            width: 1000px;
            height: 40px;
            border: 1px solid black;
            
        }

        .menu{
            width: 198px;
            height: 38px;
            border: 1px solid black;
            float: left;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;

        }

        .menu_link{
            text-decoration: none;
            color: black;

        }

        .row3{
            width: 1000px;
            height: 350px;
            border: 1px solid black;
        }

        .left{
            width: 250px;
            height: 348px;
            float: left;
            border: 1px solid black;
        }

        .right{
            width: 746px;
            height: 348px;
            border: 1px solid black;
            float: left;
        }

        /* .img{
            width: 100%;
            height: 100%;
        } */

        .menu_left{
            width: 248px;
            height: 38px;
            border: 1px solid black;
            text-transform: capitalize;
            text-align: center;
        }

     

        .row4{width: 1000px;
              height: 42px;
              border: 1px solid black;
              text-align: center;
            }

    </style>
</head>
<body>
    <div class="outer">
        <div class="row1">
           <h1> Welcome</h1>
        </div>

        <div class="row2">
            <div class="menu">
                <a href="index.html" class="menu_link">Home </a>
            </div>
            <div class="menu">
                <a href="about.html" class="menu_link">About Us</a>
            </div>
            <div class="menu">
                <a href="course.html" class="menu_link">Course</a>
            </div>
            <div class="menu">
                <a href="gallery.html" class="menu_link">Gallery</a>
            </div>
            <div class="menu">
                <a href="contact.html" class="menu_link">Contact Us</a>
            </div>
        </div>

        <div class="row3">
                <div class="left">
                    <div class="menu_left">
                        <a href="index.html" class="menu_link">Home</a>
                    </div>
                    <div class="menu_left">
                        <a href="about.html" class="menu_link">About Us</a>
                    </div>
                    <div class="menu_left">
                        <a href="course.html" class="menu_link">Course</a>
                    </div>
                    <div class="menu_left">
                        <a href="gallery.html" class="menu_link">Gallery</a>
                    </div>
                    <div class="menu_left">
                        <a href="contact.html" class="menu_link">Contact Us</a>
                    </div>

                </div>

                <div class="right">
                    <!-- <h1 style="text-align: center;">Hello Welcome to Wscube Tech</h1>
                    <p style="width: 400px; margin-left: 24%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nulla amet voluptates nostrum harum modi ipsum laborum soluta, aspernatur eligendi nisi magni nihil dolorem maiores incidunt saepe rerum! Reiciendis, libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem sed illum quisquam impedit eaque! Modi atque ab id iste sequi in! Laborum velit asperiores recusandae a non, aut nam.</p> -->
                    <img style="margin-left: 40px; margin-top: 30px;"  width="150px" src="download (4).jpeg" alt="">
                    <img width="150px"  style="margin-top: 30px; margin-left: 20px;" src="download (4).jpeg" alt="">
                    <img width="150px" style="margin-left: 20px; margin-top: 30px;" src="download (4).jpeg" alt="">
                    <img width="150px" style="margin-left: 20px; margin-top: 30px;" src="download (4).jpeg" alt="">
                    <img style="margin-left: 40px; margin-top: 30px;" width="150px" src="download (4).jpeg" alt="">
                    <img style="margin-left: 20px; margin-top: 30px;" width="150px" src="download (4).jpeg" alt="">
                    <img style="margin-left: 20px; margin-top: 30px;" width="150px" src="download (4).jpeg" alt="">
                    <img style="margin-left: 20px; margin-top: 30px;" width="150px" src="download (4).jpeg" alt="">
                </div>
        </div>

       


        <div class="row4">

            
       
            <a href="index.html" class="menu_link">Home |</a>
        
            <a href="about.html" class="menu_link">About Us |</a>
        
            <a href="course.html" class="menu_link">Course |</a>
        
            <a href="gallery.html" class="menu_link">Gallery |</a>
        
            <a href="contact.html" class="menu_link">Contact Us</a>
        

    </div>


    </div>




</body>
</html>