<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{color: white;}


        .row{
            background-color: red;

        }

        #row{
            height: 300px;
            width: 300px;
        }
        
        .row2{
            width: 200px;
            height: 200px;
        }

        .head{
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration:underline;
        }
        .para{
            text-indent: 20px;
            word-spacing: 20px;
            letter-spacing: 1px;
            line-height: 20px;
            word-wrap: break-word;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    
<div class="row" id="row"><h1 class="head">WsCube Tech</h1>  <p class="para">Lorem ipsum dolor si Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad laborum aut iste minus inventore molestias obcaecati neque sit sequi ab dolorum amet reprehenderit, ut dolore a natus facere ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quis! A quaerat, autem atque, quidem quo accusamus similique natus aspernatur ut iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiipsa tenetur voluptatibus, beatae molestiae dolorum incidunt consectetur recusandae. t amet consectetur adipisicing elit. Eaque ut deserunt dolores? Similique assumenda voluptatem voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex saepe obcaecati labore voluptatum exercitationem quia dolores, voluptatem delectus suscipit totam a consequuntur ea, at eveniet accusamus commodi omnis nisi. Vitae! harum maxime doloremque, itaque expedita et atque voluptates?</p></div>

<br><br>
<div class="row row2"  >
    <div style="background-color: black; height: 100px; width: 200px;"></div>
    <div style="background-color: green; height: 100px; width: 200px;"></div>
</div>


<br><br>
<div style="background-color: red; width: 200px; height: 200px;  ">
    <div style="background-color: black; height: 200px; width: 75px; float: left;"></div>
    <div style="background-color: green; height: 200px; width: 75px; float: right;"></div>
</div>




<br><br>
<div style="background-color: red; width: 400px; height: 100px;  ">
    <div style="background-color: black; height: 100px; width: 100px; float: left;"></div>
    <div style="background-color: green; height: 100px; width: 100px; float: left;"></div>
    <div style="background-color: pink; height: 100px; width: 100px; float: right;"></div>
</div>


<br><br>


<div style="background-color: red; width: 200px; height: 200px;  ">

    <div style="background-color: black; height: 100px; width: 200px; ">
        <div style="background-color: blue; width: 100px; height: 100px; float: left;"></div>
         <div style="background-color: brown ; width: 100px; height: 100px; float: left;"></div>
     </div>

    <div style="background-color: green; height: 100px; width: 200px; ">
         <div style="background-color: gold; width: 100px; height: 100px;  float: right;"></div>
        <div style="background-color: salmon ; width: 100px; height: 100px; float: right;"></div>  
    </div>

</div>



<br><br><br>


</body>
</html>