<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox{
            width: 600px;
            height: 400px;
            background-color: #ccc;
            /* margin: auto; */
            /* cursor: pointer; */
        }

        .pradeep{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }


/*         
        .innerbox{
            width: 200px;
            height: 200px; 
            background-color: green;
            transition: 1s;
            display: none;
        }

        .main:hover .innerbox{
            background-color: black;
            color: white;font-size:22px;
            display: block;
        } */

        .pradeep:hover ~ .mainBox{
            background-color: red;

        }
    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="innerbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis minus dolores officiis modi consequuntur! Magnam sit commodi possimus deserunt tempora fugiat dolore, id, cumque veritatis quidem tempore, quam eaque.</div>
    </div> -->
    <!-- <div class="innerb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis minus dolores officiis modi consequuntur! Magnam sit commodi possimus deserunt tempora fugiat dolore, id, cumque veritatis quidem tempore, quam eaque.</div> -->
<div class="pradeep">Pradeep</div>
<div class="mainBox">Nakm</div>
<div class="mainBox">Nakm</div>
<div class="mainBox">Nakm</div>
<div class="mainBox">Nakm</div>

</body>
</html>