<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .outer{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
        }

        .row1{
            height: 100px;
            width: 1000px;
            border: 1px solid black;
            text-align: center;
            text-transform: uppercase;
        }

        .row2{
            width: 1000px;
            height: 40px;
            border: 1px solid black;
            
        }

        .menu{
            width: 198px;
            height: 38px;
            border: 1px solid black;
            float: left;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;

        }

        .menu_link{
            text-decoration: none;
            color: black;

        }

        .row3{
            width: 1000px;
            height: 200px;
            border: 1px solid black;
        }

        .left{
            width: 250px;
            height: 200px;
            float: left;
            border: 1px solid black;
        }

        .right{
            width: 746px;
            height: 198px;
            border: 1px solid black;
            float: left;
        }

        /* .img{
            width: 100%;
            height: 100%;
        } */

        .menu_left{
            width: 248px;
            height: 38px;
            border: 1px solid black;
            text-transform: capitalize;
            text-align: center;
        }

        .row4{
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }

        .row5{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }

        .b1{
            height: 98px;
            width: 331.33px;
            border: 1px solid black;
            float: left;
        }

        .row6{width: 998px;
              height: 38px;
              border: 1px solid black;
              text-align: center;
            }

    </style>
</head>
<body>
    <div class="outer">
        <div class="row1">
           <h1> Welcome</h1>
        </div>

        <div class="row2">
            <div class="menu">
                <a href="index.html" class="menu_link">Home </a>
            </div>
            <div class="menu">
                <a href="about.html" class="menu_link">About Us</a>
            </div>
            <div class="menu">
                <a href="course.html" class="menu_link">Course</a>
            </div>
            <div class="menu">
                <a href="gallery.html" class="menu_link">Gallery</a>
            </div>
            <div class="menu">
                <a href="contact.html" class="menu_link">Contact Us</a>
            </div>
        </div>

        <div class="row3">
                <div class="left">
                    <div class="menu_left">
                        <a href="index.html" class="menu_link">Home</a>
                    </div>
                    <div class="menu_left">
                        <a href="about.html" class="menu_link">About Us</a>
                    </div>
                    <div class="menu_left">
                        <a href="course.html" class="menu_link">Course</a>
                    </div>
                    <div class="menu_left">
                        <a href="gallery.html" class="menu_link">Gallery</a>
                    </div>
                    <div class="menu_left">
                        <a href="contact.html" class="menu_link">Contact Us</a>
                    </div>

                </div>

                <div class="right">
                    <img src="download (4).jpeg" width="100%" height="100%" alt="">
                </div>
        </div>

        <div class="row4">
            <h2 class="heading1">Our Clients</h2>
        </div>

        <div class="row5">
            <div class="b1"><img src="download (4).jpeg" width="100%" height="100%" alt=""></div>
            <div class="b1"><img src="download (4).jpeg" width="100%" height="100%" alt=""></div>
            <div class="b1"><img src="download (4).jpeg" width="100%" height="100%" alt=""></div>
        </div>


        <div class="row6">

            
              
            <a href="index.html" class="menu_link">Home |</a>
        
            <a href="about.html" class="menu_link">About Us |</a>
        
            <a href="course.html" class="menu_link">Course |</a>
        
            <a href="gallery.html" class="menu_link">Gallery |</a>
        
            <a href="contact.html" class="menu_link">Contact Us</a>
        

        </div>


    </div>




</body>
</html>