<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .row{
            width: 1000px;
            height: 300px;
            border: 1px solid black;
        }

        .col1{
            width: 180px;
            height: 180px;
            border: 1px solid black;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col2{width: 200px; height: 200px;border: 1px solid black;padding: 40px;
             float: left; }
    



    </style>
</head>
<body>
    <div class="row">
        <div class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem maxime pariatur? Aliquid pariatur doloremque quibusdam quidem exercitationem recusandae, atque repudiandae, error architecto dolorem est cupiditate eos voluptatem qui beatae.</div>
        <div class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut aut corrupti sed sint, voluptate odio odit rerum recusandae, exercitationem, fugit tenetur. Possimus eos error incidunt consequuntur voluptatibus assumenda quas!</div>
    </div>


</body>
</html>