<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
/* 
        ul li:first-child{background-color: black !important;}
        ul li{list-style: none;}
        
        */
        /*
        .main ul li::marker{
            color: green;
            content: '😂';
            
            } 
            
            .main ul li{
                color: red;
                background-color: #ccc;
                margin-top: 5px;
                }
                ul li:last-child{background-color: pink;} */
                
                /* .main ul li:nth-child(20){color: green;} */
                
                .main{
                    width: 500px;
                    margin: auto;
                    border: 1px solid red;
                   
                }
                ::selection{
                    color: red;
                }
            
            .main ul li:nth-child(odd){color: green; background-color: pink;}
            .main ul li:nth-child(even){color: green; background-color:indigo;}

            
        </style>
</head>
<body>

    <div class="main">
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
</body>
</html>
<!-- <div class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eveniet magni dolore voluptatum, quos officia voluptate accusantium cumque recusandae libero necessitatibus consequuntur blanditiis voluptatem quibusdam doloremque temporibus fugiat suscipit atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo, ut est tempore sed dolorem non? Rerum ab eum reprehenderit, vero nesciunt harum architecto perferendis explicabo. Sit aspernatur obcaecati animi.</p>
    
<h3>ws jodhpur</h3>
    /* .box{
        width: 600px;
        min-height: 500px;
        margin: auto;
        border: 2px solid red;
    }
    
    .box p{
    color: green;
    font-size: 22px;
    }
    .box h3{
        color:  red;
        background-color: #ccc;
    } */
</div> -->