<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .img img {
            width: 100%;
            height: 100%;
        }
            .movies{
                display: flex;
                flex-wrap: wrap;
            }

            .movieContent{
                flex-basis: 23%;
                margin: 1%;
            }

            .row{
                width: 1300px;
            }

            h2{
                text-align: center;
                padding: 15px;
                font-size: 22px;
                padding-top: 5px;
                padding-bottom: 0px;
            }
            
            p{
                
                text-align: center;
                padding: 15px;
                font-size: 18px;
                padding-top: 0px;
            }

        
    </style>
</head>
<body>
    
    <div class="row">
        <div id="movieData" class="movies">
            <div class="movieContent">
                
                <div class="img" >
                    <img src="https://image.tmdb.org/t/p/w1280/aosm8NMQ3UyoBVpSxyimorCQykC.jpg" alt="">
                </div>
                <div>
            <h2>Venow</h2>
            <p>Venom</p>
        </div>
    </div>
</div>

</div>
    <script src="script.js"></script>
</body>
</html>