<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .row{
            width: 1000px;
            height: 300px;
            border: 1px solid black;
        }

        .col1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            /* margin-right: 25px; 
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 50px; */

            margin: 50px 50px 50px 25px;
        }
        .col2{width: 200px; height: 200px;border: 1px solid black; float: left; margin-right: 50px; margin-top: 50px;}
    


    .row2{
        width: 554px ;
        height:300px ;
        border: 1px solid black;
    }


    
    .col3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: auto;         

        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col1"></div>
        <div class="col2"></div>
    </div>

    
    <div class="row2">
        <div class="col3"></div>
        <!-- <div class="col2"></div> -->
    </div>
</body>
</html>