<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">WsCube Tech</h1>
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>

    <hr width="100%">
    <h2 align="center">ABOUT</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid porro ut, optio quae voluptatem esse tempore qui facere temporibus, dolores consequatur minus eligendi, laudantium assumenda et? Autem aliquid fugit explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ullam iusto quo id saepe doloribus quae aut doloremque suscipit, perspiciatis deleniti autem laborum assumenda voluptas commodi hic temporibus modi cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate optio dolor molestias natus voluptatum sunt illo, maiores, vitae labore blanditiis voluptatem provident libero dolorum, incidunt explicabo illum nobis a nihil?</p>
    
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>

    <hr width="100%">
</body>
</html>