<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">WsCube Tech</h1>
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>

    <hr width="100%">
    <h2 align="center">CONTACT</h2>
    <ul>
        <li>Name : WsCube Tech</li>
        <li>ADDRESS : Bhasker Circle, Ratnada</li>
        <li>WEBSITE URL : www.wscubtech.com</li>
        <li>Phone No : +91 6541276931</li>
    </ul>
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>

    <hr width="100%">
</body>
</html>