<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">WsCube Tech</h1>
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>
    <hr width="100%">
    <h2 align="center">HOME</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate optio dolor molestias natus voluptatum sunt illo, maiores, vitae labore blanditiis voluptatem provident libero dolorum, incidunt explicabo illum nobis a nihil?</p>
    <hr width="100%">
    <h2 align="center">Gallery</h2>
    <div style="margin-left: 33%;">
    <img  height="300" width="150" src="download (4).jpeg" alt="">
    <img  height="300" width="150" src="download (4).jpeg" alt="">
    <img  height="300" width="150" src="download (4).jpeg" alt="">
    </div>
    <hr width="100%">
    <center> <a href="home.html">HOME </a> | <a href="about.html">ABOUT </a> | <a href="contact.html">CONTACT </a></center>
    <hr width="100%">
</body>
</html>