<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            margin: auto;
            /* height: 500px; */
            background-color: #ccc;
        }

        .box-1{
            width: 400px;
            background-color: red;
            float: left;
        }

        
        .box-2{
            width: 400px;
            /* height: 200px; */
            background-color: green;
            float: left;
            margin-left: 30px;
        }

        .clear{
            clear: both;
        }

        .test{
            color: white;
            background-color: blue;
            width: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem id aliquid suscipit corporis. Laborum aperiam commodi, unde quis reiciendis recusandae odio ab quod cumque nobis aut nemo dolorem quibusdam numquam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, ipsa cum. Eveniet alias amet incidunt laborum similique maiores recusandae possimus deserunt eaque dolorum quos quas porro aliquid, fuga temporibus ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis voluptatum veritatis. Natus soluta dolor ab debitis dolore sed distinctio excepturi illum. Fugit esse assumenda at praesentium totam excepturi officiis?</div>
        <div class="box-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem id aliquid suscipit corporis. Laborum aperiam commodi, unde quis reiciendis recusandae odio ab quod cumque nobis aut nemo dolorem quibusdam numquam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, ipsa cum. Eveniet alias amet incidunt laborum similique maiores recusandae possimus deserunt eaque dolorum quos quas porro aliquid, fuga temporibus ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis voluptatum veritatis. Natus soluta dolor ab debitis dolore sed distinctio excepturi illum. Fugit esse assumenda at praesentium totam excepturi officiis?</div>
        <div class="test">Lorem ipsum dolor sit amet  veritatis hic dolorem amet, rem quis quod ut?</div>
        <div class="clear"></div>
        <div class="test">Lorem ipsum dolor sit amet  veritatis hic dolorem amet, rem quis quod ut?</div>
        <div class="clear"></div>
    </div>
</body>
</html>